source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "<%= RUBY_VERSION %>"

gem "active_type", ">= 0.3.2"
gem "autoprefixer-rails", ">= 5.0.0.1"
gem "bcrypt"<%= gemfile_requirement("bcrypt") %>
gem "bootsnap", ">= 1.2.0", require: false
gem "dotenv-rails", ">= 2.0.0"
gem "jquery-rails"<%= gemfile_requirement("jquery-rails") %>
gem "mail", ">= 2.6.3"
gem "marco-polo"
gem "pg"<%= gemfile_requirement("pg") %>
gem "pgcli-rails"
gem "puma"<%= gemfile_requirement("puma") %>
gem "rails", "~> <%= Rails.version %>"
gem "sass-rails"<%= gemfile_requirement("sass-rails") %>
gem "sidekiq", ">= 4.2.0"
gem "turbolinks"<%= gemfile_requirement("turbolinks") || ', ">= 2.5.2"' %>

group :development do
  gem "annotate", ">= 2.5.0"
  gem "awesome_print"
  gem "bcrypt_pbkdf", require: false
  gem "better_errors"
  gem "binding_of_caller"
  gem "brakeman", require: false
  gem "bundler-audit", ">= 0.5.0", require: false
  gem 'pry-rails'
  gem 'faker'
  gem 'capistrano', '~> 3.7', '>= 3.7.1'
  gem 'capistrano-rails', '~> 1.2'
  gem 'capistrano-passenger', '~> 0.2.0'
  gem 'capistrano-rbenv', '~> 2.1'
  gem "guard", ">= 2.2.2", require: false
  gem "guard-livereload", require: false
  gem "guard-minitest", require: false
  gem "letter_opener"
  gem "listen"<%= gemfile_requirement("listen") %>
  gem "net-ssh", ">= 5.0.0", require: false
  gem "rack-livereload"
  gem "rubocop", ">= 0.58.0", require: false
  gem "simplecov", require: false
  gem "spring"
  gem "sshkit", "~> 1.16", require: false
  gem "spring-watcher-listen"<%= gemfile_requirement("spring-watcher-listen") %>
  gem "terminal-notifier", require: false
  gem "terminal-notifier-guard", require: false
  gem "xray-rails", ">= 0.1.18"
end

group :development, :test do
  gem 'capybara'
  gem "selenium-webdriver"
  gem "database_cleaner"
  gem 'factory_bot_rails'
  gem 'launchy', require: false
  gem 'pry-rails'
  gem 'rspec-rails', '~> 3.5'
  gem 'shoulda'
  gem 'valid_attribute'
  gem 'dotenv-rails'
  gem 'rails-controller-testing'
  gem 'simplecov', require: false
end
